apiVersion: apps/v1
kind: Deployment
metadata:
  name: lidfem-app
  namespace: data-science
spec:
  selector:
    matchLabels:
      app: lidfem-app
  replicas: 1
  template:
    metadata:
      labels:
        app: lidfem-app
    spec:
      containers:
        - name: lidfem-app
          image: 941961614774.dkr.ecr.us-west-2.amazonaws.com/lidfem-app:latest
          resources:
            limits:
              cpu: "500m"
              memory: "1000Mi"
            requests:
              cpu: "500m"
              memory: "1000Mi"
          ports:
            - containerPort: 5000