apiVersion: v1
kind: Service
metadata:
  name: lidfem-app-service
  namespace: data-science
  labels:
    app: lidfem-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: alb
    alb.ingress.kubernetes.io/healthcheck-path: /lidfem
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: lidfem-app